<svg id="root">

  <image x="0" y="0" width="336" height="336" href="casio.png" />

  <g id="steps" transform="translate(-110,0)">
    <line class="progress-background"/>
    <line class="progress-bar"/>
    <text class="progress-icon">🚶</text>
    <text class="progress-value">10000</text>
    <text class="progress-goal">10000</text>
  </g>

  <g id="distance" transform="translate(-70,0)">
    <line class="progress-background"/>
    <line class="progress-bar"/>
    <text class="progress-icon">📏</text>
    <text class="progress-value">90000</text>
    <text class="progress-goal">90000</text>
  </g>

  <g id="calories" transform="translate(-30,0)">
    <line class="progress-background"/>
    <line class="progress-bar"/>
    <text class="progress-icon">🔥</text>
    <text class="progress-value">3500</text>
    <text class="progress-goal">3500</text>
  </g>

  <g id="elevationGain" transform="translate(10,0)">
    <line class="progress-background"/>
    <line class="progress-bar"/>
    <text class="progress-icon">🏗️</text>
    <text class="progress-value">900</text>
    <text class="progress-goal">900</text>
  </g>

  <g id="activeZoneMinutes" transform="translate(50,0)">
    <line class="progress-background"/>
    <line class="progress-bar"/>
    <text class="progress-icon">⏳</text>
    <text class="progress-value">900</text>
    <text class="progress-goal">900</text>
  </g>

  <g id="battery">
    <g transform="translate(116,-51)">
      <text class="value" id="battery-percent">100%</text>
      <text class="value-icon" id="battery-icon">🔋</text>
      <text class="value-icon" id="battery-icon-charge">⚡</text>
    </g>
    <!-- line id="battery-bar" x1="0" y1="262" x2="336" y2="262" fill="fb-gray" stroke-width="1" / -->
  </g>

  <!-- line x1="22" y1="192" x2="314" y2="192" fill="fb-black" stroke-width="1" / -->
  <line x1="22" y1="272" x2="314" y2="272" fill="fb-black" stroke-width="1" />

  <g id="calendar" transform="translate(100,56)">
    <text id="calendar-number">18</text>
    <text id="calendar-day">MON</text>
  </g>

  <g id="clock" transform="translate(-20,100)">
    <text id="clock-time">00:00</text>
    <text id="clock-seconds">00</text>
  </g>

  <g id="hr" transform="translate(-110,126)">
    <text class="value-right" id="hr-zone">out-of-range</text>
    <text class="value" id="hr-value">---</text>
    <text class="value-icon" id="hr-systole">🖤</text>
    <text class="value-icon" id="hr-diastole">❤️</text>
  </g>

  <g id="sunrise">
    <g transform="translate(116,-105)">
      <text fill="black" class="value" id="suntimes-sunrise">--:--</text>
      <text class="value-icon">☀️</text>
    </g>
    <g transform="translate(116,-78)">
      <text fill="black" class="value" id="suntimes-sunset">--:--</text>
      <text class="value-icon">🌙</text>
    </g>
  </g>

  <g id="barometer">
    <g transform="translate(116,-24)">
      <text class="value" id="barometer-altitude">4800.1</text>
      <text class="value-icon">⛰️</text>
    </g>
    <g transform="translate(116,3)">
      <text class="value" id="barometer-pressure">1234.5</text>
      <text class="value-icon">🌀</text>
    </g>
  </g>

  <g id="user">
    <g transform="translate(-6,130)" opacity="0">
      <text class="value" id="user-bmr">2800.8</text>
      <text class="value-icon">✨</text>
    </g>
    <g transform="translate(12,127)">
      <text class="value" id="user-bmi">35.2</text>
      <text class="value-icon">⚖️</text>
    </g>
    <g transform="translate(72,127)">
      <text class="value" id="user-weight">110.0</text>
      <text class="value-icon">⏲️</text>
    </g>
    <g transform="translate(118,127)">
      <text class="value" id="user-rhr">60.8</text>
      <text class="value-icon">❤️</text>
    </g>
  </g>

  <rect id="torch"/>

  <text id="clock-touch" x="55" y="220" class="value-icon" pointer-events="visible">⌚</text>
  <text id="torch-touch" x="55" y="260" class="value-icon" pointer-events="visible">💡</text>

  <g transform="translate(50%,50%)">
    <g id="clock-seconds-hand" opacity="0">
      <line id="clock-seconds-hand" x1="0" y1="8%" x2="0" y2="-49%" stroke-width="2" fill="fb-yellow" />
    </g>
  </g>

</svg>
