<svg>
  <image href="background.jpg" load="sync" opacity="0.2" />
  <!-- rect id="background" / -->

  <svg id="battery">  
    <image id="battery-icon" href="battery.png" />
    <image id="battery-icon-charge" href="battery_charge.png" />
    <text id="battery-percent" text-buffer="88%"/>
  </svg>

  <g id="clock">
    <text id="clock-hour"      text-anchor="end"   text-length="2" text-buffer="00"/>
    <text id="clock-separator" text-anchor="start" text-length="1" text-buffer=":" />
    <text id="clock-minutes"   text-anchor="start" text-length="2" text-buffer="00"/>
    <text id="clock-seconds"   text-anchor="start" text-length="2" text-buffer="00"/>
  </g>

  <g id="hr">
    <text id="hr-zone" text-buffer="-----"/>
    <text id="hr-value" text-buffer="---" />
    <image id="hr-systole"  href="heart-solid.png" />
    <image id="hr-diastole" href="heart-solid.png" />
  </g>

</svg>
