<svg>
  <!-- image href="background.jpg" load="sync" opacity="0.3" / -->
  <rect id="background" />

  <g id="calendar">
    <text id="calendar-day"  text-buffer="WEDNESDAY" />
    <text id="calendar-date" text-buffer="DECEMBER 16" />
  </g>

  <g id="steps" transform="translate(0,80)">
    <rect class="line"/>
    <circle class="tgt-no"/>
    <circle class="tgt-yes"/>
    <rect class="progress"/>
    <text class="countGoal" text-length="20" text-anchor="end">32000</text>
    <text class="count" text-length="20">888</text>
    <text class="icon">🚶</text>
  </g>

  <g id="distance" transform="translate(0,112)">
    <rect class="line"/>
    <circle class="tgt-no"/>
    <circle class="tgt-yes"/>
    <rect class="progress"/>
    <text class="countGoal" text-length="20" text-anchor="end">32000</text>
    <text class="count" text-length="20">888</text>
    <text class="icon">📏</text>
  </g>

  <g id="calories" transform="translate(0,144)">
    <rect class="line"/>
    <circle class="tgt-no"/>
    <circle class="tgt-yes"/>
    <rect class="progress"/>
    <text class="countGoal" text-length="20" text-anchor="end">32000</text>
    <text class="count" text-length="20">888</text>
    <text class="icon">🔥</text>
  </g>

  <g id="elevationGain" transform="translate(0,176)">
    <rect class="line"/>
    <circle class="tgt-no"/>
    <circle class="tgt-yes"/>
    <rect class="progress"/>
    <text class="countGoal" text-length="20" text-anchor="end">32000</text>
    <text class="count" text-length="20">888</text>
    <text class="icon">🏗️</text>
  </g>

  <g id="activeZoneMinutes" transform="translate(0,208)">
    <rect class="line"/>
    <circle class="tgt-no"/>
    <circle class="tgt-yes"/>
    <rect class="progress"/>
    <text class="countGoal" text-length="20" text-anchor="end">32000</text>
    <text class="count" text-length="20">888</text>
    <text class="icon">⏳</text>
  </g>

  <svg id="battery">
    <text id="battery-icon" text-buffer="🔋" />
    <text id="battery-icon-charge" text-buffer="⚡" />
    <text id="battery-percent" text-buffer="88"/>
    <line x1="0" y1="262" x2="336" y2="262" fill="fb-dark-gray" stroke-width="1" />
    <line id="battery-bar" x1="0" y1="262" x2="336" y2="262" fill="fb-gray" stroke-width="1" />
  </svg>

  <!-- line x1="63" y1="336" x2="63" y2="260" fill="fb-gray" stroke-width="1" / -->
  <!-- line x1="162" y1="260" x2="162" y2="336" fill="fb-gray" stroke-width="1" / -->

  <g id="clock">
    <text id="clock-hour"      text-anchor="end"   text-length="2" text-buffer="00"/>
    <text id="clock-separator" text-anchor="start" text-length="1" text-buffer=":" />
    <text id="clock-minutes"   text-anchor="start" text-length="2" text-buffer="00"/>
    <text id="clock-seconds"   text-anchor="start" text-length="2" text-buffer="00"/>
  </g>

  <g transform="translate(50%,50%)">
    <g id="clock-seconds-hand" pointer-events="visible">
      <line id="clock-seconds-hand" x1="0" y1="8%" x2="0" y2="-49%" stroke-width="2" fill="fb-red" />
    </g>
    <circle id="outercenterdot" cx="0" cy="0" r="6" fill="fb-red" />
    <circle id="innercenterdot" cx="0" cy="0" r="3" fill="fb-black" />
  </g>

  <g id="hr">
    <text id="hr-zone" text-buffer="-----"/>
    <text id="hr-value" text-buffer="---" />
    <text id="hr-systole" text-buffer="❤️" />
    <text id="hr-diastole" text-buffer="❤️" />
  </g>

  <g id="suntimes" transform="translate(-10%,-60%)">
    <text id="suntimes-sunrise-icon" text-buffer="☀️" />
    <text id="suntimes-sunrise" text-length="12" text-buffer="--:--" />
    <text id="suntimes-sunset-icon" text-buffer="🌙" />
    <text id="suntimes-sunset" text-length="12" text-buffer="--:--" />
  </g>

  <g id="barometer" transform="translate(-74%,-60%)">
    <text id="barometer-pressure-icon" text-buffer="🌀" />
    <text id="barometer-pressure" text-buffer="1234.5 kPa" />
    <text id="barometer-altitude-icon" text-buffer="⛰️" />
    <text id="barometer-altitude" text-buffer="12345" />
  </g>

  <g transform="translate(-240,0)">
    <text class="stats" id="user-bmr">2800</text>
    <text class="stats-icon">✨</text>
  </g>

  <g transform="translate(-160,0)">
    <text class="stats" id="user-bmi">2800</text>
    <text class="stats-icon">⚖️</text>
  </g>

  <g transform="translate(-80,0)">
    <text class="stats" id="user-weight">2800</text>
    <text class="stats-icon">⏲️</text>
  </g>

  <g transform="translate(0,0)">
    <text class="stats" id="user-rhr">2800</text>
    <text class="stats-icon">❤️</text>
  </g>

  <text text-buffer="🐱" x="44" y="316" font-size="22" />

  <rect id="torch" pointer-events="visible" />

</svg>
