<svg id="root">

  <rect id="background" />

  <image x="0" y="0" width="336" height="336" href="casio.png" />

  <g id="steps" transform="translate(-118,0)">
    <line class="progress-background"/>
    <line class="progress-bar"/>
    <text class="progress-icon">🚶</text>
    <text class="progress-value">10000</text>
    <text class="progress-goal">10000</text>
  </g>

  <g id="distance" transform="translate(-76,0)">
    <line class="progress-background"/>
    <line class="progress-bar"/>
    <text class="progress-icon">📏</text>
    <text class="progress-value">90000</text>
    <text class="progress-goal">90000</text>
  </g>

  <g id="calories" transform="translate(-34,0)">
    <line class="progress-background"/>
    <line class="progress-bar"/>
    <text class="progress-icon">🔥</text>
    <text class="progress-value">3500</text>
    <text class="progress-goal">3500</text>
  </g>

  <g id="elevationGain" transform="translate(8,0)">
    <line class="progress-background"/>
    <line class="progress-bar"/>
    <text class="progress-icon">🏗️</text>
    <text class="progress-value">900</text>
    <text class="progress-goal">900</text>
  </g>

  <g id="activeZoneMinutes" transform="translate(50,0)">
    <line class="progress-background"/>
    <line class="progress-bar"/>
    <text class="progress-icon">⏳</text>
    <text class="progress-value">900</text>
    <text class="progress-goal">900</text>
  </g>

  <g id="calendar" transform="translate(100,56)">
    <text id="calendar-number">18</text>
    <text id="calendar-day">MON</text>
  </g>

  <g id="clock" transform="translate(-20,104)">
    <text id="clock-hour">00</text>
    <text id="clock-minutes">.00</text>
    <text id="clock-seconds">00</text>
  </g>

  <g id="hr" transform="translate(-112,130)">
    <text class="value-right" id="hr-zone">out-of-range</text>
    <text class="value" id="hr-value">---</text>
    <text class="value-icon" id="hr-systole">🖤</text>
    <text class="value-icon" id="hr-diastole">❤️</text>
  </g>

  <g id="sunrise">
    <g transform="translate(116,-110)">
      <text class="value" id="suntimes-sunrise">--.--</text>
      <text class="value-icon">☀️</text>
    </g>
    <g transform="translate(116,-83)">
      <text class="value" id="suntimes-sunset">--.--</text>
      <text class="value-icon">🌙</text>
    </g>
  </g>

  <g id="barometer">
    <g transform="translate(116,-53)">
      <text class="value" id="barometer-altitude">4800.1</text>
      <text class="value-icon">⛰️</text>
    </g>
    <g transform="translate(116,-25)">
      <text class="value" id="barometer-pressure">1234.5</text>
      <text class="value-icon">🌀</text>
    </g>
  </g>

  <g id="battery">
    <g transform="translate(116,5)">
      <text class="value" id="battery-percent">100%</text>
      <text class="value-icon" id="battery-icon">🔋</text>
      <text class="value-icon" id="battery-icon-charge">⚡</text>
    </g>
  </g>

  <g id="user">
    <g transform="translate(-4,130)" opacity="0">
      <text class="value" id="user-bmr">2800.8</text>
      <text class="value-icon">✨</text>
    </g>
    <g transform="translate(2,130)">
      <text class="value" id="user-bmi">35.2</text>
      <text class="value-icon">⚖️</text>
    </g>
    <g transform="translate(66,130)">
      <text class="value" id="user-weight">110.0</text>
      <text class="value-icon">⏲️</text>
    </g>
    <g transform="translate(114,130)">
      <text class="value" id="user-rhr">60</text>
      <text class="value-icon">❤️</text>
    </g>
    <g transform="translate(-110,100)">
      <text class="value" id="user-lastsync">23m</text>
    </g>
  </g>

  <rect id="torch"/>

  <text id="clock-touch" x="55" y="220" class="value-icon" pointer-events="visible" opacity="0">⌚</text>
  <text id="torch-touch" x="300" y="262" class="value-icon" pointer-events="visible" font-size="34" opacity="0.2">💡</text>

  <g transform="translate(50%,50%)">
    <g id="clock-seconds-hand" opacity="0">
      <line id="clock-seconds-hand" x1="0" y1="8%" x2="0" y2="-49%" stroke-width="2" fill="red" />
    </g>
  </g>

</svg>
