<svg>
  <!-- image href="background.jpg" load="sync" opacity="0.3" / -->
  <rect id="background" />

  <g id="calendar">
    <text id="calendar-day"  text-buffer="WEDNESDAY" />
    <text id="calendar-date" text-buffer="DECEMBER 16" />
  </g>

  <svg id="battery">
    <text id="battery-icon" text-buffer="ðŸ”‹" />
    <text id="battery-icon-charge" text-buffer="âš¡" />
    <text id="battery-percent" text-buffer="88%"/>
    <line x1="0" y1="262" x2="336" y2="262" fill="fb-dark-gray" stroke-width="1" />
    <line id="battery-bar" x1="0" y1="262" x2="336" y2="262" fill="fb-gray" stroke-width="1" />
  </svg>

  <!-- line x1="63" y1="336" x2="63" y2="260" fill="fb-gray" stroke-width="1" / -->
  <!-- line x1="162" y1="260" x2="162" y2="336" fill="fb-gray" stroke-width="1" / -->

  <g id="clock">
    <text id="clock-hour"      text-anchor="end"   text-length="2" text-buffer="00"/>
    <text id="clock-separator" text-anchor="start" text-length="1" text-buffer=":" />
    <text id="clock-minutes"   text-anchor="start" text-length="2" text-buffer="00"/>
    <text id="clock-seconds"   text-anchor="start" text-length="2" text-buffer="00"/>
  </g>

  <g transform="translate(50%,50%)">
    <g id="clock-seconds-hand" pointer-events="visible">
      <line id="clock-seconds-hand" x1="0" y1="8%" x2="0" y2="-49%" stroke-width="2" fill="fb-red" />
    </g>
    <circle id="outercenterdot" cx="0" cy="0" r="6" fill="fb-red" />
    <circle id="innercenterdot" cx="0" cy="0" r="3" fill="fb-black" />
  </g>

  <g id="hr">
    <text id="hr-zone" text-buffer="-----"/>
    <text id="hr-value" text-buffer="---" />
    <image id="hr-systole"  href="heart-solid.png" />
    <image id="hr-diastole" href="heart-solid.png" />
  </g>

  <g id="suntimes">
    <text id="suntimes-sunrise-icon" text-buffer="â˜€ï¸" text-length="8"/>
    <text id="suntimes-sunrise" text-length="12" text-buffer="--:--" />
    <text id="suntimes-sunset-icon" text-buffer="ðŸŒ™" text-length="8" />
    <text id="suntimes-sunset" text-length="12" text-buffer="--:--" />
  </g>

  <rect id="torch" pointer-events="visible" />

</svg>
